# funWithGwt

./: .gitignore  README.md  build-pom.xml  pom.xml
Classroom/: pom.xml  setenv.sh.txt
Classroom/src/main/java/com/jlsites/demo/classroom/client/: AboutDialog.java  ApplicationGinModule.java  ApplicationGinjector.java  Assessments.java  Assessments.ui.xml  Classroom.java  Classroom.ui.xml  ClientGinModule.java  ClientGinjector.java  ContentPanel.java  ContentPanel.ui.xml  FooterPanel.java  FooterPanel.ui.xml  GwtWithDb.java  Home.java  HomeworkAssignments.java  InforDialog.java  MainView.java  MainView.ui.xml  MenuPanel.java  MenuPanel.ui.xml  TopPanel.java  TopPanel.ui.xml  global.css
Classroom/src/main/java/com/jlsites/demo/classroom/client/activity/: ActivityModule.java  AppActivityMapper.java  AppPlaceHistoryMapper.java  BasicActivity.java  HomeActivity.java  HomeworkActivity.java  UploadFilesActivity.java
Classroom/src/main/java/com/jlsites/demo/classroom/client/common/: AboutDialog.java  AboutDialog.ui.xml  InforDialog.java
Classroom/src/main/java/com/jlsites/demo/classroom/client/mvp/: ActivityMapperImpl.java  ApplicationPlaceHistoryMapper.java  MvpModule.java
Classroom/src/main/java/com/jlsites/demo/classroom/client/place/: AssessmentsPlace.java  HomePlace.java  HomeworkPlace.java  MoreAboutTeacherPlace.java  UploadFilesPlace.java
Classroom/src/main/java/com/jlsites/demo/classroom/client/ui/: AssessmentsContent.java  FooterPanel.java  HasMenus.java  HomeContent.java  HomeContent.ui.xml  HomeView.java  HomeViewImpl.java  HomeViewImpl.ui.xml  HomeworkAssignmentsContent.java  HomeworkAssignmentsContent.ui.xml  HomeworkView.java  HomeworkViewImpl.java  HomeworkViewImpl.ui.xml  MainView.java  MenuPanel.java  MenuPanel.ui.xml  TopPanel.java  TopPanel.ui.xml  UploadFilesContent.java  UploadFilesContent.ui.xml  UploadFilesView.java  UploadFilesViewImpl.java  UploadFilesViewImpl.ui.xml  ViewModule.java
Classroom/src/main/java/com/jlsites/demo/classroom/server/dao/: ClassroomUserDao.java  ClassroomUserDaoImpl.java  HappyUserDao.java  HappyUserDaoImpl.java
Classroom/src/main/java/com/jlsites/demo/classroom/server/handler/: AddUserActionHandler.java  CanDispatchActionHandler.java  GetAllUsersActionHandler.java  ListUploadsActionHandler.java
Classroom/src/main/java/com/jlsites/demo/classroom/server/services/: ClassroomUserService.java  ClassroomUserServiceImpl.java  HappyUserService.java  HappyUserServiceImpl.java
Classroom/src/main/java/com/jlsites/demo/classroom/shared/action/: AddUserAction.java  AddUserResult.java  CanDispatchAction.java  CanDispatchResult.java  GetAllUsersAction.java  GetAllUsersResult.java  ListUploadsAction.java  ListUploadsResult.java
Classroom/src/main/java/com/jlsites/demo/classroom/shared/domain/: ClassroomRole.java  ClassroomUser.java  HappyUser.java
Classroom/src/main/java/com/jlsites/demo/classroom/shared/uploads/: UploadItem.java
Classroom/src/main/resources/com/jlsites/demo/classroom/: Classroom.gwt.xml
Classroom/src/main/webapp/: Classroom.html
Classroom/src/main/webapp/WEB-INF/: web.xml
Classroom/src/main/webapp/classes/: log4j.properties
Classroom/src/test/resources/: log4j.properties
Core/: pom.xml
Core/src/main/java/com/jlsites/demo/core/client/: AboutDialog.java  InforDialog.java
Core/src/main/java/com/jlsites/demo/core/server/: ContextAwaredActionHandlerRegistry.java  SpringEnabledActionHandlerRegistry.java
Core/src/main/java/com/jlsites/demo/core/server/upload/: UploadsServlet.java
Core/src/main/java/com/jlsites/demo/core/shared/: IConstants.java
Core/src/main/resources/com/jlsites/demo/core/: Core.gwt.xml
GwtWithDb/: pom.xml
GwtWithDb/src/main/java/com/jlsites/how2gwt/gwtwithdb/client/: ClientGinModule.java  ClientGinjector.java  GwtWithDb.java  InforDialog.java  InforDialog.ui.xml  MainView.java  MainView.ui.xml
GwtWithDb/src/main/java/com/jlsites/how2gwt/gwtwithdb/server/dao/: HappyUserDao.java  HappyUserDaoImpl.java
GwtWithDb/src/main/java/com/jlsites/how2gwt/gwtwithdb/server/handler/: AddUserActionHandler.java  CanDispatchActionHandler.java  GetAllUsersActionHandler.java  GetEnvActionHandler.java
GwtWithDb/src/main/java/com/jlsites/how2gwt/gwtwithdb/server/services/: HappyUserService.java  HappyUserServiceImpl.java
GwtWithDb/src/main/java/com/jlsites/how2gwt/gwtwithdb/shared/action/: AddUserAction.java  AddUserResult.java  CanDispatchAction.java  CanDispatchResult.java  GetAllUsersAction.java  GetAllUsersResult.java  GetEnvAction.java  GetEnvResult.java
GwtWithDb/src/main/java/com/jlsites/how2gwt/gwtwithdb/shared/domain/: HappyUser.java
GwtWithDb/src/main/resources/com/jlsites/how2gwt/gwtwithdb/: GwtWithDb.gwt.xml
GwtWithDb/src/main/webapp/: GwtWithDb.html
GwtWithDb/src/main/webapp/WEB-INF/: web.xml
GwtWithDb/src/main/webapp/WEB-INF/classes/: log4j.properties
GwtWithDb/src/test/resources/: log4j.properties
Parent/: pom.xml
