log4j.rootLogger=DEBUG, R

################################################################
# for real environment
################################################################
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/demo-classroom.log

log4j.appender.R.MaxFileSize=1024KB
# Keep 5 backup file
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n